POSTGRES_URL="postgres://postgres.tcmxcbiknsqvyfdtsrsi:nSEGO4i5CJDnb87a@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tcmxcbiknsqvyfdtsrsi.supabase.co"
SUPABASE_JWT_SECRET="G9grIEvQzHwIizCsMOHDBl8w3vIL8I2ycN/0o/aUwb0P2Vjz4dMzUvzVPV5Xpgrh9e2MqxPj5DVhnbMbaWieDA=="
POSTGRES_PRISMA_URL="postgres://postgres.tcmxcbiknsqvyfdtsrsi:nSEGO4i5CJDnb87a@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="nSEGO4i5CJDnb87a"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://tcmxcbiknsqvyfdtsrsi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXhjYmlrbnNxdnlmZHRzcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg0MTAsImV4cCI6MjA3NzIxNDQxMH0.FHWa5wzTeFgqyG2gn8bTS_uG9q8-js5y0g91HbR_sWI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXhjYmlrbnNxdnlmZHRzcnNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzODQxMCwiZXhwIjoyMDc3MjE0NDEwfQ.q_DP5u4LR2uf23jy9D2Ct9kY1GNPIXm6KqipDUKGXpg"
POSTGRES_URL_NON_POOLING="postgres://postgres.tcmxcbiknsqvyfdtsrsi:nSEGO4i5CJDnb87a@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_POS_PANJASUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXhjYmlrbnNxdnlmZHRzcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg0MTAsImV4cCI6MjA3NzIxNDQxMH0.FHWa5wzTeFgqyG2gn8bTS_uG9q8-js5y0g91HbR_sWI"
NEXT_PUBLIC_POS_PANJASUPABASE_URL="https://tcmxcbiknsqvyfdtsrsi.supabase.co"
